# climapp

./: .gitignore  README.md
back/SincApp/: pom.xml
back/SincApp/src/main/java/com/sincapp/: Application.java
back/SincApp/src/main/java/com/sincapp/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
back/SincApp/src/main/java/com/sincapp/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
back/SincApp/src/main/java/com/sincapp/web/: SampleController.java
front/: .io-config.json  config.xml  ionic.config.json  package.json  tsconfig.json
front/nbproject/: project.properties
front/src/: index.html  manifest.json
front/src/app/: app.component.ts  app.html  app.module.ts
front/src/common/: const-categories.ts  const-messages.ts  const-util.ts  rxjs-operators.ts
front/src/common/validators/: termsValidator.ts
front/src/interfaces/: city.interface.ts  gender.interface.ts  login.interface.ts  page.interface.ts  responseUtil.interface.ts  user.interface.ts
front/src/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/pages/login/: login.component.html  login.component.ts  login.service.ts
front/src/pages/page2/: page2.ts
front/src/pages/passwordRecovery/: passwordRecovery.component.html  passwordRecovery.component.scss  passwordRecovery.component.ts  passwordRecovery.service.ts
front/src/pages/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts
front/src/pipes/: capitalize.pipe.ts
